seq_name	kingdom	supergroup	division	class	order	family	genus	species
otu0003	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu0028	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0043	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Nannochloris	Nannochloris_sp.
otu0052	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Parvocalanus	Parvocalanus_crassirostris
otu0056	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Temora	Temora_turbinata
otu0061	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0064	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0066	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_tenuissimus
otu0071	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_sp.
otu0079	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_aculeatus
otu0087	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu0090	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Oikopleura	Oikopleura_dioica
otu0092	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-A.ABC.1-2
otu0094	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0102	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0110	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu0119	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0125	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0126	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Oikopleura	Oikopleura_dioica
otu0143	Eukaryota	Opisthokonta	Metazoa	Platyhelminthes	Turbellaria	Acoelomorpha	Heterochaerus	Heterochaerus_australis
otu0147	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu0153	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Tovelliaceae	Woloszynskia	Woloszynskia_halophila
otu0160	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_clade-A
otu0168	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_gutrula
otu0172	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-B_lagoon-and-innerseas
otu0179	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_gracilis
otu0188	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Geminigera	Geminigera_cryophila
otu0189	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_dalei
otu0204	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu0211	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Forskalia	Forskalia_edwardsi
otu0214	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_tauri
otu0216	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_choctawhatcheeana
otu0225	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0227	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Gonyaulacaceae	Gonyaulax	Gonyaulax_fragilis
otu0228	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0231	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_gracilis
otu0234	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0238	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Leptocylindrus	Leptocylindrus_aporus
otu0241	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_choctawhatcheeana
otu0251	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0256	Eukaryota	Rhizaria	Radiolaria	RAD-B	RAD-B_X	RAD-B-Group-IV	RAD-B-Group-IV_X	RAD-B-Group-IV_X_sp.
otu0262	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0265	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_sp.
otu0273	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu0280	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0283	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_pseudopanamense
otu0291	Eukaryota	Rhizaria	Radiolaria	Acantharea	Chaunacanthida	Chaunacanthida_X	Acanthometron	Acanthometron_sp.
otu0295	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Nannochloris	Nannochloris_sp.
otu0302	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Tachidius	Tachidius_triangularis
otu0305	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_C	Strombidiida_C_X	Strombidiida_C_XX	Strombidiida_C_XX_sp.
otu0313	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Gonothyraea	Gonothyraea_loveni
otu0314	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0315	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0316	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Thalassiosira	Thalassiosira_hispida
otu0317	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ebriida	Botuliformidae	Botuliforma	Botuliforma_benthica
otu0321	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_sp.
otu0323	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Prionospio	Prionospio_cirrifera
otu0326	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Oikopleura	Oikopleura_dioica
otu0328	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Hippopodius	Hippopodius_hippopus
otu0330	Eukaryota	Archaeplastida	Rhodophyta	Florideophyceae	Hildenbrandiales	Hildenbrandiales_X	Apophlaea	Apophlaea_lyallii
otu0333	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_I	Pelagostrobilidium	Pelagostrobilidium_minutum
otu0337	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-16	Dino-Group-II-Clade-16_X	Dino-Group-II-Clade-16_X_sp.
otu0338	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu0341	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_similis
otu0356	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Polydora	Polydora_sp.
otu0364	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-A.ABC.1-2
otu0365	Eukaryota	Opisthokonta	Metazoa	Brachiopoda	Brachiopoda_X	Brachiopoda_XX	Phoronis	Phoronis_hippocrepia
otu0366	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0373	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Amphidomataceae	Azadinium	Azadinium_caudatum
otu0378	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Corycaeus	Corycaeus_speciosus
otu0384	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Thalassiosira	Thalassiosira_lundiana
otu0398	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cerataulina	Cerataulina_pelagica
otu0399	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-16	Dino-Group-II-Clade-16_X	Dino-Group-II-Clade-16_X_sp.
otu0402	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu0403	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu0405	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0410	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu0411	Eukaryota	Opisthokonta	Metazoa	Ctenophora	Ctenophora_X	Ctenophora_XX	Hormiphora	Hormiphora_plumosa
otu0412	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_I	Pelagostrobilidium	Pelagostrobilidium_minutum
otu0416	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picomonas	Picomonas_judraskeda
otu0419	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0420	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa	Protaspa_longipes
otu0422	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Chytriodinium	Chytriodinium_roseum
otu0423	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Phaeocystales	Phaeocystaceae	Phaeocystis	Phaeocystis_globosa
otu0428	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Geminigera	Geminigera_cryophila
otu0430	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Paragymnodinium	Paragymnodinium_shiwhaense
otu0435	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Peridiniales_X	Adenoides	Adenoides_eludens
otu0439	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Filosa-Imbricatea_X	Novel-clade-2	Novel-clade-2_X	Novel-clade-2_X_sp.
otu0443	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu0445	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_rubrum
otu0446	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu0447	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0455	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Eunice	Eunice_torquata
otu0459	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Parastrombidinopsis	Parastrombidinopsis_sp.
otu0460	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_gutrula
otu0461	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_mikimotoi
otu0468	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_C	Strombidiida_C_X	Strombidiida_C_XX	Strombidiida_C_XX_sp.
otu0470	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Nanomia	Nanomia_bijuga
otu0480	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_G	Strombidiida_G_X	Strombidiida_G_XX	Strombidiida_G_XX_sp.
otu0488	Eukaryota	Excavata	Metamonada	Preaxostyla	Oxymonadida	Polymastigidae	Monocercomonoides	Monocercomonoides_sp.
otu0489	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Stenosemellidae	Stenosemella	Stenosemella_ventricosa
otu0490	Eukaryota	Rhizaria	Radiolaria	Polycystinea	Nassellaria	Plagiacanthoidea	Pseudocubus	Pseudocubus_obeliscus
otu0491	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu0496	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0501	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Warnowia	Warnowia_sp.
otu0505	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu0510	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu0513	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0514	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Skeletonema	Skeletonema_sp.
otu0515	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Mesodiniidae	Myrionecta	Myrionecta_rubra
otu0519	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Chimonodinium	Chimonodinium_lomnickii_var._wierzejskii
otu0522	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0525	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_M	Strombidium_M	Strombidium_caudispina
otu0527	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0530	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu0536	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-2	Dino-Group-I-Clade-2_X	Dino-Group-I-Clade-2_X_sp.
otu0543	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Delibus	Delibus_sp.
otu0545	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Hydroides	Hydroides_elegans
otu0546	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Geminigera	Geminigera_cryophila
otu0549	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_B	Pseudotontonia	Pseudotontonia_simplicidens
otu0553	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu0558	Eukaryota	Opisthokonta	Metazoa	Nemertea	Nemertea_X	Nemertea_XX	Cephalothrix	Cephalothrix_filiformis
otu0559	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0563	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu0564	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Teleaulax	Teleaulax_minuta
otu0570	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_veneficum
otu0573	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_mikimotoi
otu0577	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-20	Dino-Group-II-Clade-20_X	Dino-Group-II-Clade-20_X_sp.
otu0580	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Skeletonema	Skeletonema_menzellii
otu0586	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Oodiniaceae	Oodinium	Oodinium_pouchetii
otu0591	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Amphidomataceae	Azadinium	Azadinium_concinnum
otu0596	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_aestivalis
otu0599	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0601	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gymnoxanthella	Gymnoxanthella_radiolariae
otu0605	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0615	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Mantoniella	Mantoniella_squamata
otu0618	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Parastrombidinopsis	Parastrombidinopsis_sp.
otu0619	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Dreissena	Dreissena_polymorpha
otu0624	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Geminigera	Geminigera_cryophila
otu0630	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0634	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Bathycoccus	Bathycoccus_sp.
otu0643	Eukaryota	Opisthokonta	Metazoa	Platyhelminthes	Turbellaria	Polycladida	Boninia	Boninia_divae
otu0647	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_B	Strombidiida_B_X	Strombidiida_B_XX	Strombidiida_B_XX_sp.
otu0648	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0653	Eukaryota	Rhizaria	Cercozoa	Filosa-Granofilosea	Desmothoracida	Clathrulinidae	Clathrulina	Clathrulina_elegans
otu0657	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Sabellaria	Sabellaria_sp.
otu0664	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Calcigorgia	Calcigorgia_spiculifera
otu0668	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0670	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0672	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Spirotontonia	Spirotontonia_taiwanica
otu0673	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Tachidius	Tachidius_triangularis
otu0674	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0685	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-36	Dino-Group-II-Clade-36_X	Dino-Group-II-Clade-36_X_sp.
otu0687	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Skeletonema	Skeletonema_tropicum
otu0689	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Shionodiscus	Shionodiscus_ritscheri
otu0693	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0698	Eukaryota	Rhizaria	Cercozoa	Filosa-Sarcomonadea	Cercomonadida	Cercomonadidae	Cercomonas	Cercomonas_parincurva
otu0705	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0706	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Rhabdonellidae	Rhabdonella	Rhabdonella_spiralis
otu0708	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Poecilochaetus	Poecilochaetus_serpens
otu0712	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Warnowia	Warnowia_sp.
otu0714	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0715	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0724	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Leegaardiellidae_B	Leegaardiella	Leegaardiella_sp.
otu0732	Eukaryota	Opisthokonta	Fungi	Chytridiomycota	Chytridiomycotina	Chytridiomycetes	Chytridiomycetes_X	Chytridiomycetes_X_sp.
otu0734	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu0736	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_pellucidum
otu0737	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Laboea	Laboea_strobila
otu0745	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12D	MAST-12D_X	MAST-12D_X_sp.
otu0755	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu0757	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu0765	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Ophiocoma	Ophiocoma_echinata
otu0769	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0771	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0772	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12A	MAST-12A_X	MAST-12A_X_sp.
otu0775	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Muriceides	Muriceides_nigra
otu0777	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Ceratiaceae	Tripos	Tripos_furca
otu0778	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu0779	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Oocystis	Oocystis_lacustris
otu0787	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu0789	Eukaryota	Alveolata	Ciliophora	Phyllopharyngea	Suctoria	Acinetidae	Acinetidae_X	Acinetidae_X_sp.
otu0791	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0792	Eukaryota	Opisthokonta	Metazoa	Nemertea	Nemertea_X	Nemertea_XX	Cephalothrix	Cephalothrix_hongkongiensis
otu0794	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu0795	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Labyrinthulales	Labyrinthulaceae	Aplanochytrium	Aplanochytrium_sp.
otu0799	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_H	Strombidiidae_H_X	Strombidiidae_H_X_sp.
otu0800	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_sp.
otu0802	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu0803	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Clytia	Clytia_noliformis
otu0806	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Eudendrium	Eudendrium_racemosum
otu0808	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Aequorea	Aequorea_australis
otu0811	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_abei
otu0814	Eukaryota	Alveolata	Dinoflagellata	Ellobiophyceae	Thalassomycetales	Thalassomycetaceae	Ellobiopsis	Ellobiopsis_chattonii
otu0817	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu0819	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Pseudodiaptomus	Pseudodiaptomus_annandalei
otu0821	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Spirotontonia	Spirotontonia_sp.
otu0824	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0825	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4C	MAST-4C_X	MAST-4C_X_sp.
otu0827	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0830	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae	Cyrtostrombidium	Cyrtostrombidium_paralongisomum
otu0834	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Chytriodinium	Chytriodinium_roseum
otu0836	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0837	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Scrippsiella	Scrippsiella_sweeneyae
otu0841	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_pohangense
otu0843	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_veneficum
otu0850	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Lepidodinium	Lepidodinium_sp.
otu0852	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu0866	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0871	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0872	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Filosa-Imbricatea_X	Novel-clade-2	Novel-clade-2_X	Novel-clade-2_X_sp.
otu0875	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-3	Ichthyodinium	Ichthyodinium_chabelardi
otu0877	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Neogyptis	Neogyptis_sp.
otu0886	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7_X	MAST-7_XX	MAST-7_XX_sp.
otu0888	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu0890	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Cliona	Cliona_celata
otu0894	Eukaryota	Opisthokonta	Metazoa	Rotifera	Rotifera_X	Rotifera_XX	Eothinia	Eothinia_elongata
otu0895	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu0900	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu0901	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_sp.
otu0905	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Spirotontonia	Spirotontonia_grandis
otu0911	Eukaryota	Opisthokonta	Fungi	Chytridiomycota	Chytridiomycotina	Chytridiomycetes	Spizellomycetales-and-Rhizophlyctidales	Spizellomycetales-and-Rhizophlyctidales_sp.
otu0915	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-20	Dino-Group-II-Clade-20_X	Dino-Group-II-Clade-20_X_sp.
otu0921	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0924	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0926	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-16	Dino-Group-II-Clade-16_X	Dino-Group-II-Clade-16_X_sp.
otu0928	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_02	TIN_02_X	TIN_02_X_sp.
otu0932	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Erythropsidinium	Erythropsidinium_agile
otu0933	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Geminigera	Geminigera_cryophila
otu0934	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ventricleftida	Ventrifissuridae	Ventrifissura	Ventrifissura_sp.
otu0937	Eukaryota	Opisthokonta	Metazoa	Ctenophora	Ctenophora_X	Ctenophora_XX	Ocyropsis	Ocyropsis_maculata
otu0938	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu0942	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Calcigorgia	Calcigorgia_beringi
otu0943	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu0946	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0947	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Hyalinoecia	Hyalinoecia_tubicola
otu0956	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0959	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Torodiniales	Torodiniaceae	Torodinium	Torodinium_teredo
otu0960	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Guinardia	Guinardia_delicatula
otu0961	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-5	Dino-Group-II-Clade-5_X	Dino-Group-II-Clade-5_X_sp.
otu0963	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_D	Strombidiidae_D_X	Strombidiidae_D_X_sp.
otu0964	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Tomopteris	Tomopteris_sp.
otu0967	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu0968	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Warnowia	Warnowia_sp.
otu0969	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_mikimotoi
otu0973	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_similis
otu0978	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-4	Amoebophrya	Amoebophrya_sp.
otu0981	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_E	Strobilidium_E	Strobilidium_caudatum
otu0983	Eukaryota	Stramenopiles	Stramenopiles_X	Stramenopiles_XX	Stramenopiles_XXX	Stramenopiles_XXXX	Stramenopiles_XXXXX	Stramenopiles_XXXXX_sp.
otu0988	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae	Parallelostrombidium	Parallelostrombidium_conicum
otu0991	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Laboea	Laboea_strobila
otu0993	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Dynamena	Dynamena_moluccana
otu1000	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Amphidiniopsidaceae	Islandinium	Islandinium_tricingulatum
otu1002	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Modiolus	Modiolus_auriculatus
otu1003	Eukaryota	Rhizaria	Foraminifera	Tubothalamea	Spirillinida	Ammodiscidae	Spirillina	Spirillina_sp.
otu1024	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu1026	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_R	Strombidiidae_R_X	Strombidiidae_R_X_sp.
otu1029	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Diplopsalidaceae	Preperidinium	Preperidinium_meunieri
otu1031	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Paulsenella	Paulsenella_vonstoschii
otu1035	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Nannochloris	Nannochloris_sp.
otu1036	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Sigalion	Sigalion_spinosus
otu1037	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Lysilla	Lysilla_pacifica
otu1042	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_gibber
otu1043	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Rhodomonas	Rhodomonas_sp.
otu1045	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu1046	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1049	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Goniomonadales	Goniomonas	Goniomonas_sp.
otu1051	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4B	MAST-4B_X	MAST-4B_X_sp.
otu1053	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_B	Pseudotontonia	Pseudotontonia_simplicidens
otu1055	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4C	MAST-4C_X	MAST-4C_X_sp.
otu1056	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu1057	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Heterocapsaceae	Heterocapsa	Heterocapsa_nei/rotundata
otu1061	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_glenanicum
otu1067	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-22	Dino-Group-II-Clade-22_X	Dino-Group-II-Clade-22_X_sp.
otu1077	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Goniomonadales	Goniomonas	Goniomonas_sp.
otu1081	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Tintinnophagus	Tintinnophagus_acutus
otu1086	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Kareniaceae_X	Kareniaceae_X_sp.
otu1088	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Phyllochaetopterus	Phyllochaetopterus_sp.
otu1091	Eukaryota	Rhizaria	Cercozoa	Filosa	Filosa_X	Filosa_XX	Micrometopion	Micrometopion_nutans
otu1092	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_triestinum
otu1093	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_gibber
otu1096	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Duboscquodinium	Duboscquodinium_collinii
otu1098	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Solmissus	Solmissus_marshalli
otu1099	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_sp.
otu1101	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichia_XX	Cyclotrichia_XX_sp.
otu1104	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Nemesis	Nemesis_robusta
otu1106	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu1107	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-33	Dino-Group-II-Clade-33_X	Dino-Group-II-Clade-33_X_sp.
otu1109	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Mesodiniidae	Myrionecta	Myrionecta_rubra
otu1111	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu1117	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_F	Strombidiidae_F_X	Strombidiidae_F_X_sp.
otu1118	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_simplex
otu1119	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1120	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu1122	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1123	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1125	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Isochrysidales	Noelaerhabdaceae	Gephyrocapsa	Gephyrocapsa_oceanica
otu1132	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Euduboscquella	Euduboscquella_sp.
otu1134	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_M	Strombidiidae_M_X	Strombidiidae_M_X_sp.
otu1140	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Pterioida-Pinnidae	Atrina	Atrina_assimilis
otu1141	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1142	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_similis
otu1145	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Podocoryna	Podocoryna_exigua
otu1147	Eukaryota	Archaeplastida	Chlorophyta	Pyramimonadales	Pyramimonadales_X	Pyramimonadales_XX	Pyramimonas	Pyramimonas_disomata
otu1149	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Holothuria	Holothuria_turriscelsa
otu1156	Eukaryota	Stramenopiles	Stramenopiles_X	Stramenopiles_X-Group-7	Stramenopiles_X-Group-7_X	Stramenopiles_X-Group-7_XX	Stramenopiles_X-Group-7_XXX	Stramenopiles_X-Group-7_XXX_sp.
otu1160	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_B	Pseudotontonia	Pseudotontonia_simplicidens
otu1161	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Hydractinia	Hydractinia_sp.
otu1162	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1169	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-23	Dino-Group-II-Clade-23_X	Dino-Group-II-Clade-23_X_sp.
otu1170	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Sessilida	Vorticellidae	Pseudovorticella	Pseudovorticella_punctata
otu1173	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12A	MAST-12A_X	MAST-12A_X_sp.
otu1175	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Vaceletia	Vaceletia_sp.
otu1176	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Hymeniacidon	Hymeniacidon_sinapium
otu1180	Eukaryota	Alveolata	Dinoflagellata	Noctilucophyceae	Noctilucales	Noctilucaceae	Noctiluca	Noctiluca_scintillans
otu1181	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3F	MAST-3F_X	MAST-3F_X_sp.
otu1187	Eukaryota	Opisthokonta	Metazoa	Platyhelminthes	Turbellaria	Polycladida	Stylochus	Stylochus_zebra
otu1188	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1189	Eukaryota	Archaeplastida	Chlorophyta	Nephroselmidophyceae	Nephroselmidales	Nephroselmidales_X	Nephroselmis	Nephroselmis_viridis
otu1191	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Appendicularia_X	Appendicularia_X_sp.
otu1193	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu1194	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidiidae	Tintinnidium	Tintinnidium_sp.
otu1195	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Minutocellus	Minutocellus_sp.
otu1196	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Choreotrichida_X	Choreotrichida_XX	Choreotrichida_XX_sp.
otu1197	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1198	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-IV	Dino-Group-IV-Hematodinium-Group	Hematodinium	Hematodinium_perezi
otu1199	Eukaryota	Rhizaria	Cercozoa	Endomyxa	Vampyrellida	Leptophryidae	Arachnula	Arachnula_impatiens
otu1200	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1201	Eukaryota	Opisthokonta	Metazoa	Mollusca	Polyplacophora	Polyplacophora_X	Acanthochitona	Acanthochitona_crinita
otu1203	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Canthocalanus	Canthocalanus_pauper
otu1211	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu1217	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1222	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_sp.
otu1226	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu1227	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1229	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3I	MAST-3I_X	MAST-3I_X_sp.
otu1232	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_aculeatus
otu1234	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-3	Dino-Group-I-Clade-3_X	Dino-Group-I-Clade-3_X_sp.
otu1235	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Spirobranchus	Spirobranchus_cariniferus
otu1236	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichia_XX	Cyclotrichia_XX_sp.
otu1246	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Corycaeus	Corycaeus_speciosus
otu1249	Eukaryota	Archaeplastida	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	Chlorodendraceae	Tetraselmis	Tetraselmis_convolutae
otu1263	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Hydroides	Hydroides_sanctaecrucis
otu1270	Eukaryota	Amoebozoa	Conosa	Archamoebea	Mastigamoebida	Endolimacidae	Endolimax	Endolimax_nana
otu1271	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cerataulina	Cerataulina_pelagica
otu1272	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Sigambra	Sigambra_sp.
otu1276	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu1277	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Thraustochytriales	Thraustochytriaceae	Ulkenia	Ulkenia_profunda
otu1278	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Kareniaceae_X	Kareniaceae_X_sp.
otu1279	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1282	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Ascidiacea	Botryllus	Botryllus_planus
otu1285	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Strombidinopsis	Strombidinopsis_acuminata
otu1289	Eukaryota	Hacrobia	Centroheliozoa	Centroheliozoa_X	Pterocystida	Pterocystida_X	Pterocystida_XX	Pterocystida_XX_sp.
otu1290	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Takayama	Takayama_pulchellum
otu1294	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu1302	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu1304	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1315	Eukaryota	Alveolata	Ciliophora	Colpodea	Colpodea-1	Colpodea-1_X	Colpodea-1_XX	Colpodea-1_XX_sp.
otu1316	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Thraustochytriales	Thraustochytriaceae	Ulkenia	Ulkenia_profunda
otu1321	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1323	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Bangiopsis	Bangiopsis_subsimplex
otu1324	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu1329	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Haliclona	Haliclona_walentinae
otu1330	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-2	Telonemia-Group-2_X	Telonemia-Group-2_X_sp.
otu1332	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1334	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_D	Strombidiidae_D_X	Strombidiidae_D_X_sp.
otu1345	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1353	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Tachidius	Tachidius_triangularis
otu1354	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_sp.
otu1357	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Gonyaulacaceae	Gonyaulax	Gonyaulax_fragilis
otu1360	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1362	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_scutellum
otu1372	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cerataulina	Cerataulina_pelagica
otu1376	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1378	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1387	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Skeletonema	Skeletonema_grevillei
otu1390	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Solmissus	Solmissus_marshalli
otu1393	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Eutima	Eutima_sapinhoa
otu1395	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-4	Amoebophrya	Amoebophrya_sp.
otu1397	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Thaumatomonadida	Thaumatomonadida_X	Thaumatomonadida_XX	Thaumatomonadida_XX_sp.
otu1398	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_clade-A
otu1404	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Erythropsidinium	Erythropsidinium_agile
otu1414	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cerataulina	Cerataulina_pelagica
otu1418	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Gonyaulacaceae	Gonyaulax	Gonyaulax_fragilis
otu1419	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Hydroides	Hydroides_elegans
otu1421	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-25	Dino-Group-II-Clade-25_X	Dino-Group-II-Clade-25_X_sp.
otu1422	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Phyllochaetopterus	Phyllochaetopterus_sp.
otu1430	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Polycheira	Polycheira_rufescens
otu1431	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_sp.
otu1434	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidae	Amphorellopsis	Amphorellopsis_sp.
otu1435	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Amphisbetia	Amphisbetia_minima
otu1441	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu1444	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Micronephthys	Micronephthys_stammeri
otu1446	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_pusilla
otu1448	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1453	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Aurospio	Aurospio_foodbancsia
otu1454	Eukaryota	Hacrobia	Katablepharidophyta	Katablepharidaceae	Katablepharidales	Katablepharidales_X	Leucocryptos	Leucocryptos_sp.
otu1455	Eukaryota	Stramenopiles	Stramenopiles_X	Oomycota	Oomycota_X	Olpidophydiales	Olpidiopsis	Olpidiopsis_porphyrae
otu1465	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1466	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Lepidodinium	Lepidodinium_sp.
otu1469	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_pellucidum
otu1470	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu1480	Eukaryota	Archaeplastida	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	Chlorodendraceae	Tetraselmis	Tetraselmis_convolutae
otu1486	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1488	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-1	Telonemia-Group-1_X	Telonemia-Group-1_X_sp.
otu1492	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1498	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu1499	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Strombidinopsis	Strombidinopsis_acuminata
otu1501	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-B_lagoon-and-innerseas
otu1502	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu1503	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1505	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1506	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1507	Eukaryota	Archaeplastida	Chlorophyta	Nephroselmidophyceae	Nephroselmidales	Nephroselmidales_X	Nephroselmis	Nephroselmis_pyriformis
otu1510	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Phaeocystales	Phaeocystaceae	Phaeocystis	Phaeocystis_cordata
otu1515	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Euduboscquella	Euduboscquella_crenulata
otu1517	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Melicertum	Melicertum_octocostatum
otu1518	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Filosa-Thecofilosea_X	Mataza-lineage	Mataza	Mataza_hastifera
otu1519	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Leptocylindrus	Leptocylindrus_convexus
otu1521	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1526	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Pelobiontida	Pelomyxidae	Pelomyxa	Pelomyxa_stagnalis
otu1527	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1530	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_C	Strombidiida_C_X	Strombidiida_C_XX	Strombidiida_C_XX_sp.
otu1531	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1535	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_K	Strombidium_K	Strombidium_K_sp.
otu1536	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Glyphanostomum	Glyphanostomum_sp.
otu1538	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Prymnesiaceae	Prymnesium	Prymnesium_sp.
otu1539	Eukaryota	Opisthokonta	Metazoa	Nemertea	Nemertea_X	Nemertea_XX	Callinera	Callinera_sp.
otu1540	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1541	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_sp.
otu1545	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiida_X	Strombidiida_XX	Strombidiida_XX_sp.
otu1546	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Leegaardiellidae_B	Leegaardiella	Leegaardiella_sp.
otu1550	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Liriope	Liriope_tetraphylla
otu1554	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1559	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Septifer	Septifer_bilocularis
otu1560	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Malacostraca	Eurydice	Eurydice_pulchra
otu1561	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1566	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_05	Tintinnopsis_05	Tintinnopsis_tocantinensis
otu1568	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Armatobalanus	Armatobalanus_sp.
otu1570	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1572	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Diadumene	Diadumene_cincta
otu1579	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picomonas	Picomonas_judraskeda
otu1581	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1582	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1583	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Hymeniacidon	Hymeniacidon_caerulea
otu1586	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Pectinaria	Pectinaria_dodeka
otu1587	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-22	Dino-Group-II-Clade-22_X	Dino-Group-II-Clade-22_X_sp.
otu1592	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_11	Helicostomella	Helicostomella_subulata
otu1597	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_I	Strobilidiidae_I_X	Strobilidiidae_I_X_sp.
otu1598	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Filosa-Imbricatea_X	Novel-clade-2	Novel-clade-2_X	Novel-clade-2_X_sp.
otu1599	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_clade-A
otu1603	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1605	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_D	Strombidiida_D_X	Strombidiida_D_XX	Strombidiida_D_XX_sp.
otu1610	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Paragymnodinium	Paragymnodinium_shiwhaense
otu1611	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7B	MAST-7B_X	MAST-7B_X_sp.
otu1620	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1623	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1625	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Favellidae	Favella	Favella_ehrenbergii
otu1629	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Suessiales	Suessiaceae	Pelagodinium	Pelagodinium_beii
otu1630	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Lepidonotus	Lepidonotus_squamatus
otu1631	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu1633	Eukaryota	Stramenopiles	Stramenopiles_X	Stramenopiles_XX	Stramenopiles_XXX	Stramenopiles_XXXX	Stramenopiles_XXXXX	Stramenopiles_XXXXX_sp.
otu1640	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Spio	Spio_filicornis
otu1641	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu1643	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_C	Strombidiida_C_X	Strombidiida_C_XX	Strombidiida_C_XX_sp.
otu1645	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Filosa-Thecofilosea_X	Mataza-lineage	Mataza	Mataza_hastifera
otu1646	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Notomastus	Notomastus_latericeus
otu1649	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1651	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Hemiselmis	Hemiselmis_rufescens
otu1657	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Lissodendoryx	Lissodendoryx_isodictyalis
otu1660	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Chytriodinium	Chytriodinium_sp.
otu1666	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7D	MAST-7D_X	MAST-7D_X_sp.
otu1668	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-13	Dino-Group-II-Clade-13_X	Dino-Group-II-Clade-13_X_sp.
otu1669	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-22	Dino-Group-II-Clade-22_X	Dino-Group-II-Clade-22_X_sp.
otu1670	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_pumilum
otu1674	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Blastodiniaceae	Blastodinium	Blastodinium_contortum
otu1675	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_05	Tintinnopsis_05	Tintinnopsis_uruguayensis
otu1680	Eukaryota	Rhizaria	Cercozoa	Endomyxa	Vampyrellida	Vampyrellida_X	Vampyrellida_clade_B	Vampyrellida_sp.
otu1690	Eukaryota	Alveolata	Ciliophora	Ciliophora-5	Ciliophora-5_X	Ciliophora-5_XX	Ciliophora-5_XXX	Ciliophora-5_XXX_sp.
otu1691	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Branchiomma	Branchiomma_sp.
otu1693	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1697	Eukaryota	Alveolata	Ciliophora	Colpodea	Colpodea-1	Colpodea-1_X	Colpodea-1_XX	Colpodea-1_XX_sp.
otu1702	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Amphitritides	Amphitritides_harpa
otu1703	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Muriceides	Muriceides_nigra
otu1704	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu1708	Eukaryota	Stramenopiles	Stramenopiles_X	Oomycota	Oomycota_X	Oomycota_XX	Oomycota_XXX	Oomycota_XXX_sp.
otu1711	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Abra	Abra_prismatica
otu1713	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1720	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_11	Helicostomella	Helicostomella_subulata
otu1721	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Bathymodiolinae	Bathymodiolinae_gen.
otu1722	Eukaryota	Archaeplastida	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	Ceramium	Ceramium_rubrum
otu1724	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7E	MAST-7E_X	MAST-7E_X_sp.
otu1730	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu1737	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu1740	Eukaryota	Alveolata	Apicomplexa	Apicomplexa_X	Gregarines	Cephaloidophoroidea	Thiriotia	Thiriotia_pugettiae
otu1743	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Hydroides	Hydroides_brachyacanthus
otu1745	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-1	MAST-1C	MAST-1C_X	MAST-1C_X_sp.
otu1747	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1749	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Mya	Mya_arenaria
otu1751	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Eutintinnidae	Eutintinnus	Eutintinnus_tubulosus
otu1756	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1761	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu1762	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Diplodonta	Diplodonta_subrotundata
otu1764	Eukaryota	Rhizaria	Cercozoa	Endomyxa-Phytomyxea	Phagomyxida	Phagomyxidae	Phagomyxa	Phagomyxa_bellerocheae
otu1770	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Teleaulax	Teleaulax_amphioxeia
otu1771	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1773	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3A	MAST-3A_X	MAST-3A_X_sp.
otu1774	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Macoma	Macoma_nasuta
otu1775	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3E	MAST-3E_X	MAST-3E_X_sp.
otu1776	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1782	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Leegaardiellidae_B	Leegaardiella	Leegaardiella_sp.
otu1784	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnida_X	Tintinnopsis	Tintinnopsis_sp.
otu1787	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1788	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_F	Strombidiida_F_X	Strombidiida_F_XX	Strombidiida_F_XX_sp.
otu1790	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_aestivalis
otu1795	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3E	MAST-3E_X	MAST-3E_X_sp.
otu1796	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_aestivalis
otu1798	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Polykrikos	Polykrikos_schwartzii
otu1803	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1805	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1806	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Prymnesiophyceae_Clade_B4	Prymnesiophyceae_Clade_B4_X	Prymnesiophyceae_Clade_B4_X_sp.
otu1810	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Metridium	Metridium_senile
otu1812	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1817	Eukaryota	Alveolata	Apicomplexa	Apicomplexa_X	Colpodellidae	Colpodellidae_X	Voromonas	Voromonas_pontica
otu1818	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1822	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Thraustochytriales	Thraustochytriaceae	Ulkenia	Ulkenia_profunda
otu1823	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Lepidodinium	Lepidodinium_sp.
otu1827	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_scutellum
otu1830	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picomonas	Picomonas_judraskeda
otu1832	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Erenna	Erenna_sp.
otu1833	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Amphidinium	Amphidinium_gibbosum
otu1835	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1838	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_tamiyavanichii
otu1844	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1846	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Balanus	Balanus_amphitrite
otu1847	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Lepidonotus	Lepidonotus_squamatus
otu1849	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-20	Dino-Group-II-Clade-20_X	Dino-Group-II-Clade-20_X_sp.
otu1851	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichium	Cyclotrichium_sp.
otu1852	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_rubrum
otu1853	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Peritrichia	Zoothamniidae	Zoothamnium	Zoothamnium_alternans
otu1854	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Guinardia	Guinardia_delicatula
otu1856	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Ascidiacea	Styela	Styela_gibbsii
otu1857	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Actinocyclus	Actinocyclus_curvatulus
otu1858	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Myxilla	Myxilla_rosacea
otu1859	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3E	MAST-3E_X	MAST-3E_X_sp.
otu1865	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Euglenales	Euglena	Euglena_satelles
otu1869	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1870	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Filosa-Imbricatea_X	Novel-clade-2	Novel-clade-2_X	Novel-clade-2_X_sp.
otu1871	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Eutintinnidae	Eutintinnidae_X	Eutintinnidae_X_sp.
otu1875	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Critomolgus	Critomolgus_sp.
otu1878	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1881	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Lynnellidae	Lynnella	Lynnella_semiglobulosa
otu1882	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1884	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Mycale	Mycale_citrina
otu1885	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1887	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_O	Strombidiidae_O_X	Strombidiidae_O_X_sp.
otu1888	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1889	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1891	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu1892	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Dictyocystidae	Dictyocysta	Dictyocysta_sp.
otu1893	Eukaryota	Rhizaria	Radiolaria	Acantharea	Chaunacanthida	Chaunacanthida_X	Acanthometron	Acanthometron_sp.
otu1894	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4C	MAST-4C_X	MAST-4C_X_sp.
otu1895	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa	Protaspa_longipes
otu1896	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_insuetum
otu1899	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1902	Eukaryota	Alveolata	Ciliophora	Ciliophora-5	Ciliophora-5_X	Ciliophora-5_XX	Ciliophora-5_XXX	Ciliophora-5_XXX_sp.
otu1903	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1904	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1905	Eukaryota	Alveolata	Ciliophora	Colpodea	Colpodea-1	Colpodea-1_X	Colpodea-1_XX	Colpodea-1_XX_sp.
otu1907	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-3	Dino-Group-I-Clade-3_X	Dino-Group-I-Clade-3_X_sp.
otu1908	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_N	Williophrya	Williophrya_maedai
otu1910	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-B_arctic
otu1914	Eukaryota	Amoebozoa	Lobosa	Discosea-Longamoebia	Dermamoebida	Mayorellidae	Mayorella	Mayorella_sp.
otu1916	Eukaryota	Alveolata	Ciliophora	Prostomatea	Prostomatea-1	Prostomatea-1_X	Prostomatea-1_XX	Prostomatea-1_XX_sp.
otu1921	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Chlorella	Chlorella_pyrenoidosa
otu1922	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu1925	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3B	MAST-3B_X	MAST-3B_X_sp.
otu1927	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7C	MAST-7C_X	MAST-7C_X_sp.
otu1930	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-44	Dino-Group-II-Clade-44_X	Dino-Group-II-Clade-44_X_sp.
otu1932	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Eutintinnidae	Eutintinnus	Eutintinnus_lususundae
otu1934	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_clade-A
otu1935	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu1937	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Poecilochaetus	Poecilochaetus_serpens
otu1939	Eukaryota	Stramenopiles	Stramenopiles_X	Bicoecea	Bicoecales	Bicoecaceae	Bicosoeca	Bicosoeca_sp.
otu1943	Eukaryota	Hacrobia	Centroheliozoa	Centroheliozoa_X	Pterocystida	Pterocystida_X	Pterocystida_XX	Pterocystida_XX_sp.
otu1944	Eukaryota	Archaeplastida	Chlorophyta	Prasino-Clade-VII	Prasino-Clade-VII_X	Prasino-Clade-VII-A	Prasino-Clade-VII-A-4	Prasino-Clade-VII-A-4_sp.
otu1947	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_affine
otu1948	Eukaryota	Alveolata	Ciliophora	Ciliophora-5	Ciliophora-5_X	Ciliophora-5_XX	Ciliophora-5_XXX	Ciliophora-5_XXX_sp.
otu1950	Eukaryota	Opisthokonta	Metazoa	Mollusca	Gastropoda	Heterobranchia	Platevindex	Platevindex_mortoni
otu1954	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-IV	Dino-Group-IV-Syndinium-Group	Syndinium	Syndinium_sp.
otu1955	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picozoa_XXXX	Picozoa_XXXX_sp.
otu1956	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Sessilida	Vorticellidae	Pseudovorticella	Pseudovorticella_punctata
otu1961	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Kareniaceae_X	Kareniaceae_X_sp.
otu1963	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Sessilida	Vorticellidae	Pseudovorticella	Pseudovorticella_punctata
otu1964	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_11	Helicostomella	Helicostomella_subulata
otu1965	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-10	MAST-10_X	MAST-10_XX	MAST-10_XX_sp.
otu1966	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-26	Dino-Group-II-Clade-26_X	Dino-Group-II-Clade-26_X_sp.
otu1967	Eukaryota	Opisthokonta	Metazoa	Platyhelminthes	Turbellaria	Polycladida	Stylochus	Stylochus_zebra
otu1971	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_lorenzianus
otu1972	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Mercenaria	Mercenaria_mercenaria
otu1973	Eukaryota	Opisthokonta	Choanoflagellida	Choanoflagellatea	Craspedida	Monosigidae_Group_B	Monosigidae_Group_B_X	Monosigidae_Group_B_X_sp.
otu1974	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu1975	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Spirotontonia	Spirotontonia_sp.
otu1977	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12B	MAST-12B_X	MAST-12B_X_sp.
otu1978	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu1981	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu1983	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Heteromastus	Heteromastus_filiformis
otu1989	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-39	Dino-Group-II-Clade-39_X	Dino-Group-II-Clade-39_X_sp.
otu1992	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12A	MAST-12A_X	MAST-12A_X_sp.
otu1993	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1994	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_01	Tintinnopsis_01	Tintinnopsis_major
otu1996	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Heterocapsaceae	Heterocapsa	Heterocapsa_nei/rotundata
otu1997	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_N	Strombidium_N	Strombidium_N_sp.
otu1999	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Torodiniales	Torodiniaceae	Torodinium	Torodinium_teredo
otu2001	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Nematodinium	Nematodinium_sp.
otu2003	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_mikimotoi
otu2006	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3C	MAST-3C_X	MAST-3C_X_sp.
otu2007	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-30	Dino-Group-II-Clade-30_X	Dino-Group-II-Clade-30_X_sp.
otu2008	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Ditylum	Ditylum_brightwellii
otu2010	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_parvus
otu2011	Eukaryota	Archaeplastida	Chlorophyta	Pyramimonadales	Pyramimonadales_X	Pyramimonadales_XX	Pyramimonas	Pyramimonas_disomata
otu2016	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu2017	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu2020	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-13	Dino-Group-II-Clade-13_X	Dino-Group-II-Clade-13_X_sp.
otu2031	Eukaryota	Rhizaria	Cercozoa	Filosa-Sarcomonadea	Cercomonadida	Cercomonadidae	Cercomonas	Cercomonas_edax
otu2032	Eukaryota	Amoebozoa	Conosa	Archamoebea	Mastigamoebida	Endolimacidae	Endolimax	Endolimax_nana
otu2036	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Prionospio	Prionospio_cirrifera
otu2037	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Gonyaulacaceae	Gonyaulax	Gonyaulax_fragilis
otu2038	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu2044	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-1	Telonema-Group-1	Telonema_subtile
otu2045	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu2049	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Serpula	Serpula_vermicularis
otu2050	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Bangiopsis	Bangiopsis_subsimplex
otu2053	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Diadumene	Diadumene_sp.
otu2058	Eukaryota	Opisthokonta	Mesomycetozoa	Ichthyosporea	Ichthyosphonida	Abeoformidae_Group_MAIP_2	Abeoformidae_Group_MAIP_2_X	Abeoformidae_Group_MAIP_2_X_sp.
otu2059	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu2060	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu2064	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_08	Tintinnopsis_08	Tintinnopsis_subacuta
otu2070	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidae	Steenstrupiella	Steenstrupiella_steenstrupii
otu2073	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_gibber
otu2075	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ebriida	Botuliformidae	Botuliforma	Botuliforma_benthica
otu2078	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu2079	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Nematodinium	Nematodinium_sp.
otu2082	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu2084	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu2085	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-2	Telonemia-Group-2_X	Telonemia-Group-2_X_sp.
otu2086	Eukaryota	Stramenopiles	Stramenopiles_X	Oomycota	Oomycota_X	Haliphthorales	Haliphthoros	Haliphthoros_sp.
otu2090	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu2092	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Kareniaceae_X	Kareniaceae_X_sp.
otu2098	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_acantha
otu2099	Eukaryota	Archaeplastida	Rhodophyta	Compsopogonophyceae	Erythropeltidales	Erythropeltidales_X	Smithora	Smithora_naiadum
otu2103	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu2105	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Delibus	Delibus_sp.
otu2106	Eukaryota	Hacrobia	Katablepharidophyta	Katablepharidaceae	Katablepharidales	Katablepharidales_X	Leucocryptos	Leucocryptos_sp.
otu2108	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu2109	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-2	Dino-Group-II-Clade-2_X	Dino-Group-II-Clade-2_X_sp.
otu2115	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_M	Strombidiidae_M_X	Strombidiidae_M_X_sp.
otu2116	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Labyrinthulales	Labyrinthulaceae	Labyrinthulaceae_X	Labyrinthulaceae_X_sp.
otu2118	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_F	Strobilidiidae_F_X	Strobilidiidae_F_X_sp.
otu2124	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Nephtys	Nephtys_hombergii
otu2126	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Musculista	Musculista_senhousia
otu2129	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-1	Telonema-Group-1	Telonema_subtile
otu2133	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gymnoxanthella	Gymnoxanthella_radiolariae
otu2138	Eukaryota	Excavata	Metamonada	Preaxostyla	Oxymonadida	Polymastigidae	Monocercomonoides	Monocercomonoides_sp.
