#SampleID	BarcodeSequence	LinkerPrimerSequence	File_Input	Shortname	Site	Strait 	Day_number	Monsoon
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	Numeric	categorical
PR2X16SXS21			PR2X16SXS21	PR02	Pasir Ris	Johor	65	NE
SBW2X16SXS22			SBW2X16SXS22	SBW02	Sembawang	Johor	65	NE
EC2X16SXS20			EC2X16SXS20	EC02	East Coast	Singapore 	65	NE
STJ2X16SXS19			STJ2X16SXS19	STJ02	St.John	Singapore 	65	NE
PR04XS5			PR04XS5	PR04	Pasir Ris	Johor	122	IM-1
SBW04XS6			SBW04XS6	SBW04	Sembawang	Johor	122	IM-1
EC04XS4			EC04XS4	EC04	East Coast	Singapore 	122	IM-1
STJ04XS3			STJ04XS3	STJ04	St.John	Singapore 	122	IM-1
PR07XS14			PR07XS14	PR07	Pasir Ris	Johor	212	SW
SBW07XS15			SBW07XS15	SBW07	Sembawang	Johor	212	SW
EC07XS13			EC07XS13	EC07	East Coast	Singapore 	212	SW
STJ07XS12			STJ07XS12	STJ07	St.John	Singapore 	212	SW
PR08XS18			PR08XS18	PR08	Pasir Ris	Johor	241	SW
SBW08XS19			SBW08XS19	SBW08	Sembawang	Johor	241	SW
EC08XS17			EC08XS17	EC08	East Coast	Singapore 	241	SW
STJ08XS16			STJ08XS16	STJ08	St.John	Singapore 	241	SW
PR11XS25			PR11XS25	PR11	Pasir Ris	Johor	271	SW
SBW11XS26			SBW11XS26	SBW11	Sembawang	Johor	271	SW
EC11XS24			EC11XS24	EC11	East Coast	Singapore 	271	SW
STJ11XS23			STJ11XS23	STJ11	St.John	Singapore 	271	SW
PR13XS35			PR13XS35	PR13	Pasir Ris	Johor	331	IM-2
SBW13XS37			SBW13XS37	SBW13	Sembawang	Johor	331	IM-2
EC13XS34			EC13XS34	EC13	East Coast	Singapore 	331	IM-2
STJ13XS33			STJ13XS33	STJ13	St.John	Singapore 	331	IM-2
PR14XS40			PR14XS40	PR14	Pasir Ris	Johor	374	NE
SBW14XS41			SBW14XS41	SBW14	Sembawang	Johor	374	NE
EC14XS39			EC14XS39	EC14	East Coast	Singapore 	374	NE
STJ14XS38			STJ14XS38	STJ14	St.John	Singapore 	374	NE
PR15XS45			PR15XS45	PR15	Pasir Ris	Johor	390	NE
SBW15XS46			SBW15XS46	SBW15	Sembawang	Johor	390	NE
EC15XS44			EC15XS44	EC15	East Coast	Singapore 	390	NE
STJ15XS43			STJ15XS43	STJ15	St.John	Singapore 	390	NE
PR17XS52			PR17XS52	PR17	Pasir Ris	Johor	418	NE
SBW17XS53			SBW17XS53	SBW17	Sembawang	Johor	418	NE
EC17XS51			EC17XS51	EC17	East Coast	Singapore 	418	NE
STJ17XS50			STJ17XS50	STJ17	St.John	Singapore 	418	NE
PR18XS57			PR18XS57	PR18	Pasir Ris	Johor	450	NE
SBW18XS58			SBW18XS58	SBW18	Sembawang	Johor	450	NE
EC18XS56			EC18XS56	EC18	East Coast	Singapore 	450	NE
STJ18XS55			STJ18XS55	STJ18	St.John	Singapore 	450	NE
PR19XS62			PR19XS62	PR19	Pasir Ris	Johor	481	IM-1
SBW19XS63			SBW19XS63	SBW19	Sembawang	Johor	481	IM-1
EC19XS61			EC19XS61	EC19	East Coast	Singapore 	481	IM-1
STJ19XS60			STJ19XS60	STJ19	St.John	Singapore 	481	IM-1
PR20X16SXS110			PR20X16SXS110	PR20	Pasir Ris	Johor	502	IM-1
SBW20X16SXS111			SBW20X16SXS111	SBW20	Sembawang	Johor	502	IM-1
EC20X16SXS109			EC20X16SXS109	EC20	East Coast	Singapore 	502	IM-1
STJ20X16SXS108			STJ20X16SXS108	STJ20	St.John	Singapore 	502	IM-1
PR21X16SXS115			PR21X16SXS115	PR21	Pasir Ris	Johor	544	SW
SBW21X16SXS116			SBW21X16SXS116	SBW21	Sembawang	Johor	544	SW
EC21X16SXS114			EC21X16SXS114	EC21	East Coast	Singapore 	544	SW
STJ21X16SXS113			STJ21X16SXS113	STJ21	St.John	Singapore 	544	SW
PR22X16SXS120			PR22X16SXS120	PR22	Pasir Ris	Johor	565	SW
SBW22X16SXS121			SBW22X16SXS121	SBW22	Sembawang	Johor	565	SW
EC22X16SXS119			EC22X16SXS119	EC22	East Coast	Singapore 	565	SW
STJ22X16SXS118			STJ22X16SXS118	STJ22	St.John	Singapore 	565	SW
