seq_name	kingdom	supergroup	division	class	order	family	genus	species
otu0004	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu0017	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_aculeatus
otu0032	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0042	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Nannochloris	Nannochloris_sp.
otu0045	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Parvocalanus	Parvocalanus_crassirostris
otu0050	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Temora	Temora_turbinata
otu0071	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_tenuissimus
otu0072	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Bathymodiolinae	Bathymodiolinae_gen.
otu0080	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Oikopleura	Oikopleura_dioica
otu0082	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-A.ABC.1-2
otu0091	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0097	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Nematodinium	Nematodinium_sp.
otu0098	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0108	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0109	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_clade-A
otu0117	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_gracilis
otu0122	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Forskalia	Forskalia_edwardsi
otu0123	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Oikopleura	Oikopleura_dioica
otu0125	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Teleaulax	Teleaulax_minuta
otu0141	Eukaryota	Opisthokonta	Metazoa	Platyhelminthes	Turbellaria	Acoelomorpha	Heterochaerus	Heterochaerus_australis
otu0142	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_similis
otu0149	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_gutrula
otu0158	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Suessiales	Suessiaceae	Biecheleria	Biecheleria_brevisulcata
otu0172	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_C	Strombidiida_C_X	Strombidiida_C_XX	Strombidiida_C_XX_sp.
otu0190	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_dalei
otu0201	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_striata
otu0206	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_choctawhatcheeana
otu0208	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Micromonas	Micromonas_Clade-B_lagoon-and-innerseas
otu0209	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0215	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0221	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Leptocylindrus	Leptocylindrus_aporus
otu0222	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Oocystis	Oocystis_lacustris
otu0226	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0227	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0229	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Coolia	Coolia_malayensis
otu0237	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0244	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0251	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Prionospio	Prionospio_cirrifera
otu0252	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0255	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-16	Dino-Group-II-Clade-16_X	Dino-Group-II-Clade-16_X_sp.
otu0264	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0269	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Nannochloris	Nannochloris_sp.
otu0270	Eukaryota	Opisthokonta	Metazoa	Mollusca	Polyplacophora	Polyplacophora_X	Acanthochitona	Acanthochitona_crinita
otu0273	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0276	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_pseudopanamense
otu0277	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0279	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Thalassiosira	Thalassiosira_lundiana
otu0280	Eukaryota	Rhizaria	Radiolaria	RAD-B	RAD-B_X	RAD-B-Group-IV	RAD-B-Group-IV_X	RAD-B-Group-IV_X_sp.
otu0284	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Thalassiosira	Thalassiosira_hispida
otu0289	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0291	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ebriida	Botuliformidae	Botuliforma	Botuliforma_benthica
otu0292	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Warnowia	Warnowia_sp.
otu0295	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_I	Pelagostrobilidium	Pelagostrobilidium_minutum
otu0296	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cerataulina	Cerataulina_pelagica
otu0301	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Polydora	Polydora_uncinata
otu0302	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Amphidomataceae	Azadinium	Azadinium_concinnum
otu0303	Eukaryota	Amoebozoa	Lobosa	Discosea-Longamoebia	Dermamoebida	Mayorellidae	Mayorella	Mayorella_sp.
otu0311	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Corycaeus	Corycaeus_speciosus
otu0317	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0319	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Amphidomataceae	Azadinium	Azadinium_concinnum
otu0324	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Parvocalanus	Parvocalanus_crassirostris
otu0326	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu0331	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu0338	Eukaryota	Rhizaria	Radiolaria	Acantharea	Chaunacanthida	Chaunacanthida_X	Acanthometron	Acanthometron_sp.
otu0340	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0344	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu0347	Eukaryota	Opisthokonta	Metazoa	Brachiopoda	Brachiopoda_X	Brachiopoda_XX	Phoronis	Phoronis_australis
otu0348	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0350	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0353	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0359	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu0360	Eukaryota	Opisthokonta	Metazoa	Ctenophora	Ctenophora_X	Ctenophora_XX	Hormiphora	Hormiphora_plumosa
otu0363	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu0364	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu0365	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Chytriodinium	Chytriodinium_roseum
otu0367	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Teleaulax	Teleaulax_amphioxeia
otu0368	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_I	Pelagostrobilidium	Pelagostrobilidium_minutum
otu0369	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu0378	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_veneficum
otu0380	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Parastrombidinopsis	Parastrombidinopsis_sp.
otu0387	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_aestivalis
otu0388	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_papilionacea
otu0392	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Phaeocystales	Phaeocystaceae	Phaeocystis	Phaeocystis_globosa
otu0393	Eukaryota	Rhizaria	Foraminifera	Globothalamea	Rotaliida	Discorbacea	Glabratellina	Glabratellina_sp.
otu0395	Eukaryota	Opisthokonta	Metazoa	Platyhelminthes	Turbellaria	Polycladida	Notoplana	Notoplana_australis
otu0397	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0398	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Muriceides	Muriceides_nigra
otu0403	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picomonas	Picomonas_judraskeda
otu0404	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_tsawwassenense
otu0407	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_sp.
otu0409	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Gonothyraea	Gonothyraea_loveni
otu0410	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0419	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_rubrum
otu0422	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Paragymnodinium	Paragymnodinium_shiwhaense
otu0423	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0427	Eukaryota	Opisthokonta	Metazoa	Nemertea	Nemertea_X	Nemertea_XX	Cephalothrix	Cephalothrix_filiformis
otu0428	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Mesodiniidae	Myrionecta	Myrionecta_rubra
otu0430	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0432	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Clytia	Clytia_noliformis
otu0433	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_mikimotoi
otu0434	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu0438	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0441	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu0442	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Spirotontonia	Spirotontonia_taiwanica
otu0443	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_tenuissimus
otu0444	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Skeletonema	Skeletonema_menzellii
otu0445	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_G	Strombidiida_G_X	Strombidiida_G_XX	Strombidiida_G_XX_sp.
otu0446	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Geminigera	Geminigera_cryophila
otu0447	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0448	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Menoidium	Menoidium_bibacillatum
otu0450	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-16	Dino-Group-II-Clade-16_X	Dino-Group-II-Clade-16_X_sp.
otu0453	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Teleaulax	Teleaulax_minuta
otu0454	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-25	Dino-Group-II-Clade-25_X	Dino-Group-II-Clade-25_X_sp.
otu0460	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0475	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu0479	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Chimonodinium	Chimonodinium_lomnickii_var._wierzejskii
otu0485	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Dreissena	Dreissena_polymorpha
otu0492	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-20	Dino-Group-II-Clade-20_X	Dino-Group-II-Clade-20_X_sp.
otu0495	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0499	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Ophelina	Ophelina_sp.
otu0500	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Eunice	Eunice_torquata
otu0505	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Mantoniella	Mantoniella_squamata
otu0506	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_B	Pseudotontonia	Pseudotontonia_simplicidens
otu0508	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0518	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Poecilochaetus	Poecilochaetus_serpens
otu0521	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gymnodinium	Gymnodinium_aureolum
otu0524	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0525	Eukaryota	Stramenopiles	Ochrophyta	Eustigmatophyceae	Eustigmatophyceae_X	Eustigmatophyceae_XX	Monodus	Monodus_subterranea
otu0526	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_M	Strombidiidae_M_X	Strombidiidae_M_X_sp.
otu0529	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Septifer	Septifer_bilocularis
otu0530	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0532	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-2	Dino-Group-I-Clade-2_X	Dino-Group-I-Clade-2_X_sp.
otu0543	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Leegaardiellidae_B	Leegaardiella	Leegaardiella_sp.
otu0551	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0555	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Parastrombidinopsis	Parastrombidinopsis_sp.
otu0556	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_triestinum
otu0557	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Skeletonema	Skeletonema_tropicum
otu0558	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0559	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-36	Dino-Group-II-Clade-36_X	Dino-Group-II-Clade-36_X_sp.
otu0564	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_B	Strombidiida_B_X	Strombidiida_B_XX	Strombidiida_B_XX_sp.
otu0575	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Oodiniaceae	Oodinium	Oodinium_pouchetii
otu0577	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Bathycoccus	Bathycoccus_sp.
otu0578	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Laboea	Laboea_strobila
otu0581	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_H	Strombidiidae_H_X	Strombidiidae_H_X_sp.
otu0584	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0585	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu0586	Eukaryota	Rhizaria	Foraminifera	Globothalamea	Textulariida	Trochamminidae	Trochammina	Trochammina_sp.
otu0590	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0592	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Ophiocoma	Ophiocoma_echinata
otu0594	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12A	MAST-12A_X	MAST-12A_X_sp.
otu0597	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Guinardia	Guinardia_delicatula
otu0600	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-4	Amoebophrya	Amoebophrya_sp.
otu0609	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Eudendrium	Eudendrium_racemosum
otu0610	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12D	MAST-12D_X	MAST-12D_X_sp.
otu0617	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Bathymodiolinae	Bathymodiolinae_gen.
otu0618	Eukaryota	Archaeplastida	Rhodophyta	Porphyridiophyceae	Porphyridiales	Porphyridiales_X	Timspurckia	Timspurckia_oligopyrenoides
otu0622	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Goniomonadales	Goniomonas	Goniomonas_sp.
otu0623	Eukaryota	Alveolata	Ciliophora	Phyllopharyngea	Suctoria	Acinetidae	Acinetidae_X	Acinetidae_X_sp.
otu0633	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Solmissus	Solmissus_marshalli
otu0640	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0641	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_sp.
otu0642	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0646	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Rhabdonellidae	Rhabdonella	Rhabdonella_spiralis
otu0649	Eukaryota	Opisthokonta	Metazoa	Nemertea	Nemertea_X	Nemertea_XX	Cephalothrix	Cephalothrix_hongkongiensis
otu0650	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu0670	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Neogyptis	Neogyptis_sp.
otu0676	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4C	MAST-4C_X	MAST-4C_X_sp.
otu0679	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Eirene	Eirene_kambara
otu0680	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0688	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Diphasia	Diphasia_fallax
otu0689	Eukaryota	Opisthokonta	Metazoa	Rotifera	Rotifera_X	Rotifera_XX	Eothinia	Eothinia_elongata
otu0694	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Modiolus	Modiolus_auriculatus
otu0695	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0700	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_tauri
otu0701	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Peridiniopsidaceae	Parvodinium	Parvodinium_inconspicuum
otu0702	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Guinardia	Guinardia_delicatula
otu0704	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Phyllochaetopterus	Phyllochaetopterus_sp.
otu0709	Eukaryota	Excavata	Discoba	Euglenozoa	Diplonemea	Diplonemida	Diplonema	Diplonema_sp.
otu0710	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnida_X	Tintinnopsis	Tintinnopsis_sp.
otu0711	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu0712	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ventricleftida	Ventrifissuridae	Ventrifissura	Ventrifissura_sp.
otu0713	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Labyrinthulales	Labyrinthulaceae	Aplanochytrium	Aplanochytrium_sp.
otu0716	Eukaryota	Alveolata	Dinoflagellata	Ellobiophyceae	Thalassomycetales	Thalassomycetaceae	Ellobiopsis	Ellobiopsis_chattonii
otu0720	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Thraustochytriales	Thraustochytriaceae	Ulkenia	Ulkenia_profunda
otu0724	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_C	Strombidiida_C_X	Strombidiida_C_XX	Strombidiida_C_XX_sp.
otu0725	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0726	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0730	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Sabellaria	Sabellaria_sp.
otu0731	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Cliona	Cliona_celata
otu0732	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Pseudodiaptomus	Pseudodiaptomus_annandalei
otu0735	Eukaryota	Hacrobia	Centroheliozoa	Centroheliozoa_X	Pterocystida	Pterocystida_X	Pterocystida_XX	Pterocystida_XX_sp.
otu0736	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa	Protaspa_longipes
otu0737	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Ceratiaceae	Tripos	Tripos_furca
otu0742	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Podocoryna	Podocoryna_exigua
otu0743	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_pellucidum
otu0744	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0747	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Rhodomonas	Rhodomonas_sp.
otu0748	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Spirotontonia	Spirotontonia_grandis
otu0749	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Heterocapsaceae	Heterocapsa	Heterocapsa_nei/rotundata
otu0756	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu0757	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0758	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-20	Dino-Group-II-Clade-20_X	Dino-Group-II-Clade-20_X_sp.
otu0759	Eukaryota	Rhizaria	Radiolaria	Polycystinea	Nassellaria	Plagiacanthoidea	Pseudocubus	Pseudocubus_obeliscus
otu0760	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0762	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichia_XX	Cyclotrichia_XX_sp.
otu0770	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Distigma	Distigma_proteus
otu0771	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0772	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0773	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Distigma	Distigma_proteus
otu0777	Eukaryota	Archaeplastida	Chlorophyta	Chlorodendrophyceae	Chlorodendrales	Chlorodendraceae	Tetraselmis	Tetraselmis_convolutae
otu0778	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Lysilla	Lysilla_pacifica
otu0779	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Strombidinopsis	Strombidinopsis_acuminata
otu0780	Eukaryota	Rhizaria	Radiolaria	Acantharea	Arthracanthida-Symphyacanthida	Arthracanthida-Symphyacanthida_X	Amphibelone	Amphibelone_anomala
otu0781	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0784	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Chytriodinium	Chytriodinium_roseum
otu0788	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Tachidius	Tachidius_triangularis
otu0790	Eukaryota	Opisthokonta	Metazoa	Ctenophora	Ctenophora_X	Ctenophora_XX	Ocyropsis	Ocyropsis_maculata
otu0791	Eukaryota	Opisthokonta	Fungi	Chytridiomycota	Chytridiomycotina	Chytridiomycetes	Chytridiomycetes_X	Chytridiomycetes_X_sp.
otu0798	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Hymeniacidon	Hymeniacidon_sinapium
otu0799	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_abei
otu0800	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0802	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0807	Eukaryota	Apusozoa	Mantamonadidea	Mantamonadida	Mantamonadida_X	Mantamonadida_XX	Apusozoa_	Apusozoa_sp.
otu0808	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0809	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Takayama	Takayama_pulchellum
otu0812	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Warnowia	Warnowia_sp.
otu0813	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-5	Dino-Group-II-Clade-5_X	Dino-Group-II-Clade-5_X_sp.
otu0814	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0815	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_papilionacea
otu0819	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Choreotrichida_X	Choreotrichida_XX	Choreotrichida_XX_sp.
otu0820	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Brachidinium	Brachidinium_capitatum
otu0829	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_B	Tontoniidae_B_X	Tontoniidae_B_X_sp.
otu0830	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae	Cyrtostrombidium	Cyrtostrombidium_paralongisomum
otu0834	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_veneficum
otu0835	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu0836	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0844	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4C	MAST-4C_X	MAST-4C_X_sp.
otu0846	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu0847	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-22	Dino-Group-II-Clade-22_X	Dino-Group-II-Clade-22_X_sp.
otu0848	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7_X	MAST-7_XX	MAST-7_XX_sp.
otu0854	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0855	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_K	Strombidium_K	Strombidium_K_sp.
otu0856	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Sessilida	Vorticellidae	Pseudovorticella	Pseudovorticella_punctata
otu0857	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0866	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Calcigorgia	Calcigorgia_beringi
otu0867	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_sp.
otu0868	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu0869	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0876	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Mantoniella	Mantoniella_squamata
otu0877	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Torodiniales	Torodiniaceae	Torodinium	Torodinium_teredo
otu0878	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_pellucidum
otu0879	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu0884	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Diadumene	Diadumene_sp.
otu0898	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Holothuria	Holothuria_turriscelsa
otu0899	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_N	Strombidium_N	Strombidium_N_sp.
otu0900	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu0903	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu0904	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picozoa_XXXX	Picozoa_XXXX_sp.
otu0905	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_02	TIN_02_X	TIN_02_X_sp.
otu0906	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_glenanicum
otu0907	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu0908	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0912	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_sp.
otu0913	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu0921	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Gonyaulacaceae	Gonyaulax	Gonyaulax_fragilis
otu0922	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Minutocellus	Minutocellus_sp.
otu0933	Eukaryota	Archaeplastida	Chlorophyta	Pyramimonadales	Pyramimonadales_X	Pyramimonadales_XX	Pyramimonas	Pyramimonas_disomata
otu0934	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu0940	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu0941	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Distigma	Distigma_elegans
otu0948	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Pseudodiaptomus	Pseudodiaptomus_euryhalinus
otu0949	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichia_XX	Cyclotrichia_XX_sp.
otu0950	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_atomus
otu0951	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidiidae	Tintinnidium	Tintinnidium_sp.
otu0952	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu0953	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu0954	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu0955	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu0960	Eukaryota	Alveolata	Dinoflagellata	Noctilucophyceae	Noctilucales	Noctilucaceae	Noctiluca	Noctiluca_scintillans
otu0961	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Lepidodinium	Lepidodinium_sp.
otu0962	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu0963	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu0964	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Bathymodiolus	Bathymodiolus_brevior
otu0970	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Ascidiacea	Botryllus	Botryllus_planus
otu0971	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Glycera	Glycera_rouxi
otu0972	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu0973	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3F	MAST-3F_X	MAST-3F_X_sp.
otu0974	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu0982	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Menoidium	Menoidium_obtusum
otu0983	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-39	Dino-Group-II-Clade-39_X	Dino-Group-II-Clade-39_X_sp.
otu0984	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu0985	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karenia	Karenia_papilionacea
otu0995	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Purpureofilum	Purpureofilum_apyrenoidigerum
otu0996	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1000	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-2	Telonemia-Group-2_X	Telonemia-Group-2_X_sp.
otu1001	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Nemesis	Nemesis_robusta
otu1002	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnida_X	Tintinnopsis	Tintinnopsis_sp.
otu1003	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Diplopsalidaceae	Preperidinium	Preperidinium_meunieri
otu1007	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Glyphanostomum	Glyphanostomum_sp.
otu1008	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_11	Helicostomella	Helicostomella_subulata
otu1009	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidae	Amphorellopsis	Amphorellopsis_sp.
otu1010	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_B	Pseudotontonia	Pseudotontonia_simplicidens
otu1011	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Kareniaceae_X	Kareniaceae_X_sp.
otu1012	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7B	MAST-7B_X	MAST-7B_X_sp.
otu1013	Eukaryota	Stramenopiles	Stramenopiles_X	Stramenopiles_X-Group-7	Stramenopiles_X-Group-7_X	Stramenopiles_X-Group-7_XX	Stramenopiles_X-Group-7_XXX	Stramenopiles_X-Group-7_XXX_sp.
otu1025	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Mesodiniidae	Myrionecta	Myrionecta_rubra
otu1036	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1045	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-1	Telonema-Group-1	Telonema_subtile
otu1046	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1047	Eukaryota	Opisthokonta	Fungi	Chytridiomycota	Chytridiomycotina	Chytridiomycetes	Chytridiomycetes_X	Chytridiomycetes_X_sp.
otu1048	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_05	Tintinnopsis_05	Tintinnopsis_tocantinensis
otu1049	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_O	Strombidiidae_O_X	Strombidiidae_O_X_sp.
otu1050	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1051	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-23	Dino-Group-II-Clade-23_X	Dino-Group-II-Clade-23_X_sp.
otu1059	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Filosa-Thecofilosea_X	Mataza-lineage	Mataza	Mataza_hastifera
otu1066	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Amphisbetia	Amphisbetia_minima
otu1067	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Amphidiniopsidaceae	Islandinium	Islandinium_tricingulatum
otu1068	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1069	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1080	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_F	Strombidiidae_F_X	Strombidiidae_F_X_sp.
otu1081	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_M	Strombidiidae_M_X	Strombidiidae_M_X_sp.
otu1082	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_gutrula
otu1083	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1090	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Eutima	Eutima_sapinhoa
otu1091	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Appendicularia	Appendicularia_X	Appendicularia_X_sp.
otu1092	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-33	Dino-Group-II-Clade-33_X	Dino-Group-II-Clade-33_X_sp.
otu1093	Eukaryota	Stramenopiles	Stramenopiles_X	Stramenopiles_XX	Stramenopiles_XXX	Stramenopiles_XXXX	Stramenopiles_XXXXX	Stramenopiles_XXXXX_sp.
otu1094	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12A	MAST-12A_X	MAST-12A_X_sp.
otu1103	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu1104	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu1105	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Sigalion	Sigalion_spinosus
otu1106	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Canthocalanus	Canthocalanus_pauper
otu1107	Eukaryota	Alveolata	Ciliophora	Colpodea	Colpodea-1	Colpodea-1_X	Colpodea-1_XX	Colpodea-1_XX_sp.
otu1108	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Scrippsiella	Scrippsiella_sweeneyae
otu1109	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Protoperidiniaceae	Protoperidinium	Protoperidinium_pellucidum
otu1110	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-6	Dino-Group-II-Clade-6_X	Dino-Group-II-Clade-6_X_sp.
otu1111	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Pelobiontida	Pelomyxidae	Pelomyxa	Pelomyxa_stagnalis
otu1118	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Isochrysidales	Noelaerhabdaceae	Gephyrocapsa	Gephyrocapsa_oceanica
otu1119	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu1120	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Syndiniales_X	Syndiniales_XX	Syndiniales_XXX	Syndiniales_XXX_sp.
otu1121	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1138	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Prymnesiaceae	Prymnesium	Prymnesium_zebrinum
otu1139	Eukaryota	Opisthokonta	Metazoa	Mollusca	Polyplacophora	Polyplacophora_X	Acanthochitona	Acanthochitona_crinita
otu1140	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Hydroides	Hydroides_sanctaecrucis
otu1141	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Aurospio	Aurospio_foodbancsia
otu1142	Eukaryota	Alveolata	Ciliophora	Ciliophora-5	Ciliophora-5_X	Ciliophora-5_XX	Ciliophora-5_XXX	Ciliophora-5_XXX_sp.
otu1143	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiida_X	Strombidiida_XX	Strombidiida_XX_sp.
otu1144	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-3	Dino-Group-I-Clade-3_X	Dino-Group-I-Clade-3_X_sp.
otu1152	Eukaryota	Opisthokonta	Metazoa	Chaetognatha	Aphragmophora	Aphragmophora_X	Sagitta	Sagitta_bipunctata
otu1153	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1154	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_sp.
otu1155	Eukaryota	Stramenopiles	Stramenopiles_X	Stramenopiles_XX	Stramenopiles_XXX	Stramenopiles_XXXX	Stramenopiles_XXXXX	Stramenopiles_XXXXX_sp.
otu1156	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Duboscquodinium	Duboscquodinium_collinii
otu1157	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1158	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Parvocalanus	Parvocalanus_crassirostris
otu1172	Eukaryota	Archaeplastida	Chlorophyta	Nephroselmidophyceae	Nephroselmidales	Nephroselmidales_X	Nephroselmis	Nephroselmis_viridis
otu1173	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Haliclona	Haliclona_walentinae
otu1174	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Amphitritides	Amphitritides_harpa
otu1175	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Acrocalanus	Acrocalanus_sp.
otu1187	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Eulalia	Eulalia_viridis
otu1188	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu1189	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1190	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-33	Dino-Group-II-Clade-33_X	Dino-Group-II-Clade-33_X_sp.
otu1191	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-3	Ichthyodinium	Ichthyodinium_chabelardi
otu1205	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Pectinaria	Pectinaria_dodeka
otu1206	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu1207	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1208	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1217	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Ascidiacea	Styela	Styela_gibbsii
otu1218	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_F	Strombidiida_F_X	Strombidiida_F_XX	Strombidiida_F_XX_sp.
otu1219	Eukaryota	Alveolata	Ciliophora	Prostomatea	Prostomatea-1	Prostomatea-1_X	Prostomatea-1_XX	Prostomatea-1_XX_sp.
otu1220	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Karlodinium	Karlodinium_sp.
otu1221	Eukaryota	Stramenopiles	Stramenopiles_X	Oomycota	Oomycota_X	Olpidophydiales	Olpidiopsis	Olpidiopsis_sp.
otu1222	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1232	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Chaetopterus	Chaetopterus_luteus
otu1233	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Tachidius	Tachidius_triangularis
otu1234	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Takayama	Takayama_pulchellum
otu1235	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4B	MAST-4B_X	MAST-4B_X_sp.
otu1236	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1245	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Mercenaria	Mercenaria_mercenaria
otu1246	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Polykrikos	Polykrikos_schwartzii
otu1247	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Euduboscquella	Euduboscquella_crenulata
otu1248	Eukaryota	Stramenopiles	Stramenopiles_X	Oomycota	Oomycota_X	Olpidophydiales	Olpidiopsis	Olpidiopsis_porphyrae
otu1249	Eukaryota	Stramenopiles	Stramenopiles_X	Oomycota	Oomycota_X	Olpidophydiales	Olpidiopsis	Olpidiopsis_porphyrae
otu1250	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1263	Eukaryota	Opisthokonta	Metazoa	Nemertea	Nemertea_X	Nemertea_XX	Callinera	Callinera_sp.
otu1264	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Mya	Mya_arenaria
otu1265	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Dasybranchus	Dasybranchus_sp.
otu1266	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Favellidae	Favella	Favella_ehrenbergii
otu1267	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1268	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Raphid-pennate	Pleurosigma	Pleurosigma_sp.
otu1269	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Tachidius	Tachidius_triangularis
otu1277	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Vaceletia	Vaceletia_sp.
otu1278	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Micronephthys	Micronephthys_stammeri
otu1279	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1280	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strombidinopsidae	Parastrombidinopsis	Parastrombidinopsis_sp.
otu1281	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_I	Strobilidiidae_I_X	Strobilidiidae_I_X_sp.
otu1282	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_01	Tintinnopsis_01	Tintinnopsis_major
otu1283	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Peritrichia	Zoothamniidae	Zoothamnium	Zoothamnium_alternans
otu1284	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Chytriodinium	Chytriodinium_sp.
otu1285	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Euduboscquella	Euduboscquella_sp.
otu1286	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Leptocylindrus	Leptocylindrus_convexus
otu1287	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1301	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Podocoryna	Podocoryna_exigua
otu1302	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Acholoe	Acholoe_astericola
otu1303	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Sigambra	Sigambra_sp.
otu1304	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Canuella	Canuella_perplexa
otu1305	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1306	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Kryptoperidiniaceae	Blixaea	Blixaea_quinquecornis
otu1307	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II_XX	Dino-Group-II_XX_sp.
otu1308	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1309	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu1310	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-26	Dino-Group-II-Clade-26_X	Dino-Group-II-Clade-26_X_sp.
otu1311	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Filosa-Thecofilosea_X	Mataza-lineage	Mataza	Mataza_hastifera
otu1312	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ventricleftida	Ventrifissuridae	Ventrifissura	Ventrifissura_artocarpoidea
otu1313	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa	Protaspa_longipes
otu1322	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Armatobalanus	Armatobalanus_sp.
otu1323	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu1324	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-IV	Dino-Group-IV-Syndinium-Group	Syndinium	Syndinium_turbo
otu1325	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-1	MAST-1C	MAST-1C_X	MAST-1C_X_sp.
otu1326	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_atomus
otu1327	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu1345	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Chlorella	Chlorella_pyrenoidosa
otu1346	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Abra	Abra_prismatica
otu1347	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Stenosemellidae	Stenosemella	Stenosemella_ventricosa
otu1348	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_M	Strombidium_M	Strombidium_caudispina
otu1349	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_bimaculatum
otu1350	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-4	Amoebophrya	Amoebophrya_sp.
otu1351	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1352	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-30	Dino-Group-II-Clade-30_X	Dino-Group-II-Clade-30_X_sp.
otu1353	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Guinardia	Guinardia_delicatula
otu1354	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1355	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Distigma	Distigma_proteus
otu1385	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Diadumene	Diadumene_cincta
otu1386	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1387	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Thaumatomonadida	Thaumatomonadida_X	Thaumatomonadida_XX	Thaumatomonadida_XX_sp.
otu1388	Eukaryota	Alveolata	Ciliophora	Ciliophora-10	Ciliophora-10_X	Ciliophora-10_XX	Ciliophora-10_XXX	Ciliophora-10_XXX_sp.
otu1389	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_similis
otu1390	Eukaryota	Excavata	Discoba	Euglenozoa	Euglenida	Rhabdomonadales	Gyropaigne	Gyropaigne_lefevrei
otu1391	Eukaryota	Rhizaria	Foraminifera	Globothalamea	Rotaliida	Nummulitidae	Planostegina	Planostegina_longisepta
otu1412	Eukaryota	Archaeplastida	Rhodophyta	Florideophyceae	Hildenbrandiales	Hildenbrandiales_X	Apophlaea	Apophlaea_lyallii
otu1413	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Phaeocystales	Phaeocystaceae	Phaeocystis	Phaeocystis_cordata
otu1414	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Lissodendoryx	Lissodendoryx_isodictyalis
otu1415	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Scrippsiella	Scrippsiella_sweeneyae
otu1416	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Solmundella	Solmundella_bitentaculata
otu1417	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Ceratiaceae	Tripos	Tripos_furca
otu1418	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1419	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1420	Eukaryota	Rhizaria	Radiolaria	RAD-B	RAD-B_X	RAD-B-Group-IV	Sticholonche	Sticholonche_sp.
otu1421	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3C	MAST-3C_X	MAST-3C_X_sp.
otu1445	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-2	Telonemia-Group-2_X	Telonemia-Group-2_X_sp.
otu1446	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1447	Eukaryota	Opisthokonta	Metazoa	Urochordata	Urochordata_X	Ascidiacea	Pyura	Pyura_sp.
otu1448	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Eutintinnidae	Eutintinnus	Eutintinnus_tubulosus
otu1449	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1450	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1451	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Brachidinium	Brachidinium_capitatum
otu1452	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1453	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa-lineage_X	Protaspa-lineage_X_sp.
otu1454	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12A	MAST-12A_X	MAST-12A_X_sp.
otu1473	Eukaryota	Archaeplastida	Chlorophyta	Nephroselmidophyceae	Nephroselmidales	Nephroselmidales_X	Nephroselmis	Nephroselmis_pyriformis
otu1474	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Prymnesiophyceae_Clade_B4	Prymnesiophyceae_Clade_B4_X	Prymnesiophyceae_Clade_B4_X_sp.
otu1475	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Polycheira	Polycheira_rufescens
otu1476	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1477	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Oithona	Oithona_sp.
otu1478	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidae	Steenstrupiella	Steenstrupiella_steenstrupii
otu1479	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Strobilidiidae_F	Strobilidiidae_F_X	Strobilidiidae_F_X_sp.
otu1480	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Eutintinnidae	Eutintinnus	Eutintinnus_sp.
otu1481	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Tontoniidae_A	Laboea	Laboea_strobila
otu1482	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1483	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Syndiniales_X	Syndiniales_XX	Syndiniales_XXX	Syndiniales_XXX_sp.
otu1498	Eukaryota	Archaeplastida	Rhodophyta	Stylonematophyceae	Porphyridiales-2	Stylonematales-Group-I	Bangiopsis	Bangiopsis_subsimplex
otu1499	Eukaryota	Archaeplastida	Streptophyta	Charophyceae	Charophyceae_X	Charophyceae_XX	Lamprothamnium	Lamprothamnium_heraldii
otu1500	Eukaryota	Hacrobia	Katablepharidophyta	Katablepharidaceae	Katablepharidales	Katablepharidales_X	Leucocryptos	Leucocryptos_sp.
otu1501	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Bathymodiolus	Bathymodiolus_brevior
otu1502	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-C	Monothalamids_Clade-C_X	Shinkaiya	Shinkaiya_lindsayi
otu1503	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1504	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ebriida	Botuliformidae	Botuliforma	Botuliforma_benthica
otu1505	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_pumilum
otu1522	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Proteomonas	Proteomonas_sulcata
otu1523	Eukaryota	Hacrobia	Katablepharidophyta	Katablepharidaceae	Katablepharidales	Katablepharidales_X	Leucocryptos	Leucocryptos_sp.
otu1524	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Kauluzoanthus	Kauluzoanthus_kerbyi
otu1525	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Auchenoplax	Auchenoplax_crinita
otu1526	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Stenosemellidae	Stenosemella	Stenosemella_sp.
otu1527	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_atomus
otu1528	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_cohorticula
otu1529	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-5	Dino-Group-II-Clade-5_X	Dino-Group-II-Clade-5_X_sp.
otu1530	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1531	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1532	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1533	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-22	Dino-Group-II-Clade-22_X	Dino-Group-II-Clade-22_X_sp.
otu1534	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gymnoxanthella	Gymnoxanthella_radiolariae
otu1535	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-10	MAST-10_X	MAST-10_XX	MAST-10_XX_sp.
otu1536	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-7	MAST-7E	MAST-7E_X	MAST-7E_X_sp.
otu1537	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1562	Eukaryota	Archaeplastida	Chlorophyta	Trebouxiophyceae	Chlorellales	Chlorellales_X	Dictyosphaerium	Dictyosphaerium_sp.
otu1563	Eukaryota	Opisthokonta	Metazoa	Brachiopoda	Brachiopoda_X	Brachiopoda_XX	Phoronis	Phoronis_hippocrepia
otu1564	Eukaryota	Rhizaria	Foraminifera	Monothalamids	Monothalamids_Clade-Y	Reticulomyxidae	Haplomyxa	Haplomyxa_saranae
otu1565	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Critomolgus	Critomolgus_sp.
otu1566	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Suessiales	Suessiaceae	Pelagodinium	Pelagodinium_beii
otu1567	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1568	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1569	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1570	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-13	Dino-Group-II-Clade-13_X	Dino-Group-II-Clade-13_X_sp.
otu1571	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_aestivalis
otu1572	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Cryothecomonas-lineage	Cryothecomonas	Cryothecomonas_aestivalis
otu1573	Eukaryota	Stramenopiles	Stramenopiles_X	Labyrinthulea	Thraustochytriales	Thraustochytriaceae	Ulkenia	Ulkenia_profunda
otu1574	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1597	Eukaryota	Hacrobia	Telonemia	Telonemia_X	Telonemia_XX	Telonemia-Group-1	Telonema-Group-1	Telonema_subtile
otu1598	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Diadumene	Diadumene_sp.
otu1599	Eukaryota	Alveolata	Ciliophora	Colpodea	Colpodea-1	Colpodea-1_X	Colpodea-1_XX	Colpodea-1_XX_sp.
otu1600	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida_D	Strombidiida_D_X	Strombidiida_D_XX	Strombidiida_D_XX_sp.
otu1601	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichia_XX	Cyclotrichia_XX_sp.
otu1602	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Sessilida	Vorticellidae	Pseudovorticella	Pseudovorticella_punctata
otu1603	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Warnowiaceae	Nematodinium	Nematodinium_sp.
otu1604	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Pentapharsodinium	Pentapharsodinium_tyrrhenicum
otu1605	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-2	Dino-Group-II-Clade-2_X	Dino-Group-II-Clade-2_X_sp.
otu1606	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1607	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4B	MAST-4B_X	MAST-4B_X_sp.
otu1608	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1628	Eukaryota	Archaeplastida	Chlorophyta	Ulvophyceae	Ulvales-relatives	Ulvales-relatives_X	Ulva	Ulva_pertusa
otu1629	Eukaryota	Archaeplastida	Rhodophyta	Florideophyceae	Ceramiales	Ceramiaceae	Ceramium	Ceramium_rubrum
otu1630	Eukaryota	Hacrobia	Cryptophyta	Cryptophyceae	Cryptophyceae_X	Cryptomonadales	Hemiselmis	Hemiselmis_rufescens
otu1631	Eukaryota	Opisthokonta	Mesomycetozoa	Ichthyosporea	Ichthyosphonida	Abeoformidae_Group_MAIP_2	Abeoformidae_Group_MAIP_2_X	Abeoformidae_Group_MAIP_2_X_sp.
otu1632	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Ophiothrix	Ophiothrix_oerstedii
otu1633	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Nephtys	Nephtys_hombergii
otu1634	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Paracalanus	Paracalanus_aculeatus
otu1635	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_pseudopanamense
otu1636	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu1637	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1638	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-2	MAST-2D	MAST-2D_X	MAST-2D_X_sp.
otu1639	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Mytiloida	Adula	Adula_californiensis
otu1640	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Cyclotella	Cyclotella_atomus
otu1662	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Bathycoccaceae	Ostreococcus	Ostreococcus_clade-A
otu1663	Eukaryota	Hacrobia	Katablepharidophyta	Katablepharidaceae	Katablepharidales	Katablepharidales_X	Leucocryptos	Leucocryptos_marina
otu1664	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Liriope	Liriope_tetraphylla
otu1665	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Phyllodoce	Phyllodoce_longipes
otu1666	Eukaryota	Archaeplastida	Streptophyta	Zygnemophyceae	Zygnemophyceae_X	Zygnemophyceae_XX	Gonatozygon	Gonatozygon_kinahani
otu1667	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Choreotrichida	Lynnellidae	Lynnella	Lynnella_semiglobulosa
otu1668	Eukaryota	Archaeplastida	Chlorophyta	Mamiellophyceae	Mamiellales	Mamiellaceae	Mamiellaceae_X	Mamiellaceae_X_sp.
otu1669	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_affine
otu1670	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1671	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Takayama	Takayama_pulchellum
otu1672	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu1673	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1674	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa-lineage_X	Protaspa-lineage_X_sp.
otu1675	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-4	MAST-4C	MAST-4C_X	MAST-4C_X_sp.
otu1692	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Mycale	Mycale_citrina
otu1693	Eukaryota	Opisthokonta	Metazoa	Mollusca	Gastropoda	Heterobranchia	Platevindex	Platevindex_mortoni
otu1694	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Diplodonta	Diplodonta_subrotundata
otu1695	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1696	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picomonas	Picomonas_judraskeda
otu1697	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Thoracosphaeraceae	Scrippsiella	Scrippsiella_sp.
otu1698	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1699	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Kareniaceae	Kareniaceae_X	Kareniaceae_X_sp.
otu1700	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_fusiforme
otu1701	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_rubrum
otu1702	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1703	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Chytriodiniaceae	Dissodinium	Dissodinium_pseudolunula
otu1704	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1705	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Spiniferodinium	Spiniferodinium_palustre
otu1706	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1732	Eukaryota	Opisthokonta	Choanoflagellida	Choanoflagellatea	Craspedida	Monosigidae_Group_M	Salpingoeca_M	Salpingoeca_tuba
otu1733	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Mesochaetopterus	Mesochaetopterus_japonicus
otu1734	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Nephtys	Nephtys_assimilis
otu1735	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_H	Strombidiidae_H_X	Strombidiidae_H_X_sp.
otu1736	Eukaryota	Alveolata	Ciliophora	Oligohymenophorea	Oligohymenophorea_X	Oligohymenophorea_XX	Collinia	Collinia_sp.
otu1737	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Torodiniales	Torodiniaceae	Torodinium	Torodinium_teredo
otu1738	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-III	Dino-Group-III_X	Dino-Group-III_XX	Dino-Group-III_XX_sp.
otu1739	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1740	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1741	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1742	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-13	Dino-Group-II-Clade-13_X	Dino-Group-II-Clade-13_X_sp.
otu1743	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-18	Dino-Group-II-Clade-18_X	Dino-Group-II-Clade-18_X_sp.
otu1744	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Cryomonadida	Protaspa-lineage	Protaspa-lineage_X	Protaspa-lineage_X_sp.
otu1745	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Filosa-Imbricatea_X	Novel-clade-2	Novel-clade-2_X	Novel-clade-2_X_sp.
otu1746	Eukaryota	Rhizaria	Cercozoa	Endomyxa-Phytomyxea	Phagomyxida	Phagomyxidae	Phagomyxa	Phagomyxa_bellerocheae
otu1747	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Guinardia	Guinardia_flaccida
otu1748	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1768	Eukaryota	Archaeplastida	Chlorophyta	Prasino-Clade-VII	Prasino-Clade-VII_X	Prasino-Clade-VII-A	Prasino-Clade-VII-A-4	Prasino-Clade-VII-A-4_sp.
otu1769	Eukaryota	Opisthokonta	Metazoa	Porifera	Porifera_X	Demospongiae	Hymeniacidon	Hymeniacidon_sinapium
otu1770	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Strombidiida	Strombidiidae_N	Williophrya	Williophrya_maedai
otu1771	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1772	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1773	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gonyaulacales	Goniodomataceae	Alexandrium	Alexandrium_insuetum
otu1774	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1775	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1776	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1777	Eukaryota	Rhizaria	Radiolaria	Acantharea	Arthracanthida-Symphyacanthida	Arthracanthida-Symphyacanthida_X	Arthracanthida-Symphyacanthida_XX	Arthracanthida-Symphyacanthida_XX_sp.
otu1778	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3E	MAST-3E_X	MAST-3E_X_sp.
otu1779	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Radial-centric-basal-Coscinodiscophyceae	Actinocyclus	Actinocyclus_curvatulus
otu1797	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Mercenaria	Mercenaria_mercenaria
otu1798	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1799	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Ptychodiscaceae	Ptychodiscus	Ptychodiscus_noctiluca
otu1800	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Paragymnodinium	Paragymnodinium_shiwhaense
otu1801	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1802	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu1803	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-10-and-11	Dino-Group-II-Clade-10-and-11_X	Dino-Group-II-Clade-10-and-11_X_sp.
otu1804	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-44	Dino-Group-II-Clade-44_X	Dino-Group-II-Clade-44_X_sp.
otu1805	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1806	Eukaryota	Stramenopiles	Ochrophyta	Bacillariophyta	Bacillariophyta_X	Polar-centric-Mediophyceae	Chaetoceros	Chaetoceros_lorenzianus
otu1807	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1808	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1827	Eukaryota	Opisthokonta	Choanoflagellida	Choanoflagellatea	Acanthoecida	Acanthoecidae_Group_G	Acanthoecidae_Group_G_X	Acanthoecidae_Group_G_X_sp.
otu1828	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Serpula	Serpula_vermicularis
otu1829	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1830	Eukaryota	Opisthokonta	Metazoa	Arthropoda	Crustacea	Maxillopoda	Bestiolina	Bestiolina_similis
otu1831	Eukaryota	Hacrobia	Picozoa	Picozoa_X	Picozoa_XX	Picozoa_XXX	Picozoa_XXXX	Picozoa_XXXX_sp.
otu1832	Eukaryota	Alveolata	Ciliophora	Ciliophora-5	Ciliophora-5_X	Ciliophora-5_XX	Ciliophora-5_XXX	Ciliophora-5_XXX_sp.
otu1833	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichium	Cyclotrichium_sp.
otu1834	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Heterocapsaceae	Heterocapsa	Heterocapsa_niei
otu1835	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1836	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-14	Dino-Group-II-Clade-14_X	Dino-Group-II-Clade-14_X_sp.
otu1837	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-12	MAST-12B	MAST-12B_X	MAST-12B_X_sp.
otu1838	Eukaryota	Stramenopiles	Stramenopiles_X	MAST	MAST-3	MAST-3A	MAST-3A_X	MAST-3A_X_sp.
otu1852	Eukaryota	Opisthokonta	Metazoa	Mollusca	Gastropoda	Heterobranchia	Turbonilla	Turbonilla_sp.
otu1853	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Hydrozoa	Obelia	Obelia_bidentata
otu1854	Eukaryota	Opisthokonta	Metazoa	Cnidaria	Cnidaria_X	Anthozoa	Pennatula	Pennatula_sp.
otu1855	Eukaryota	Opisthokonta	Metazoa	Mollusca	Bivalvia	Heteroconchia	Meropesta	Meropesta_nicobarica
otu1856	Eukaryota	Opisthokonta	Metazoa	Annelida	Annelida_X	Annelida_XX	Eulalia	Eulalia_viridis
otu1857	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	Tintinnidae	Amphorellopsis	Amphorellopsis_sp.
otu1858	Eukaryota	Alveolata	Ciliophora	Spirotrichea	Tintinnida	TIN_06	Tintinnopsis_06	Tintinnopsis_rara
otu1859	Eukaryota	Alveolata	Ciliophora	Colpodea	Colpodea-1	Colpodea-1_X	Colpodea-1_XX	Colpodea-1_XX_sp.
otu1860	Eukaryota	Alveolata	Ciliophora	Litostomatea	Cyclotrichia	Cyclotrichia_X	Cyclotrichia_XX	Cyclotrichia_XX_sp.
otu1861	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Prorocentrales	Prorocentraceae	Prorocentrum	Prorocentrum_triestinum
otu1862	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Peridiniales	Blastodiniaceae	Blastodinium	Blastodinium_contortum
otu1863	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Amphidinium	Amphidinium_gibbosum
otu1864	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophysiales	Dinophysiaceae	Sinophysis	Sinophysis_verruculosa
otu1865	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-3	Dino-Group-II-Clade-3_X	Dino-Group-II-Clade-3_X_sp.
otu1866	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1867	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-7	Dino-Group-II-Clade-7_X	Dino-Group-II-Clade-7_X_sp.
otu1868	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-12	Dino-Group-II-Clade-12_X	Dino-Group-II-Clade-12_X_sp.
otu1869	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Gymnodiniales	Gymnodiniaceae	Gyrodinium	Gyrodinium_rubrum
otu1870	Eukaryota	Amoebozoa	Conosa	Mycetozoa-Myxogastrea	Stemonitales-Physarales	Stemonitales-Physarales_X	Kelleromyxa	Kelleromyxa_fimicola
otu1879	Eukaryota	Opisthokonta	Choanoflagellida	Choanoflagellatea	Craspedida	Monosigidae_Group_B	Monosigidae_Group_B_X	Monosigidae_Group_B_X_sp.
otu1880	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-5	Dino-Group-I-Clade-5_X	Dino-Group-I-Clade-5_X_sp.
otu1881	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II_X	Dino-Group-II-Clade-52_X	Dino-Group-II-Clade-52_X_sp.
otu1882	Eukaryota	Rhizaria	Cercozoa	Filosa-Imbricatea	Filosa-Imbricatea_X	Novel-clade-2	Novel-clade-2_X	Novel-clade-2_X_sp.
otu1891	Eukaryota	Opisthokonta	Metazoa	Ctenophora	Ctenophora_X	Ctenophora_XX	Hormiphora	Hormiphora_plumosa
otu1892	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-4	Dino-Group-I-Clade-4_X	Dino-Group-I-Clade-4_X_sp.
otu1893	Eukaryota	Rhizaria	Cercozoa	Filosa-Thecofilosea	Ebriida	Botuliformidae	Botuliforma	Botuliforma_benthica
otu1901	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
otu1902	Eukaryota	Alveolata	Dinoflagellata	Dinophyceae	Dinophyceae_X	Dinophyceae_XX	Dinophyceae_XXX	Dinophyceae_XXX_sp.
otu1904	Eukaryota	Opisthokonta	Metazoa	Echinodermata	Echinodermata_X	Echinodermata_XX	Stomopneustes	Stomopneustes_variolaris
otu1905	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-I	Dino-Group-I-Clade-1	Dino-Group-I-Clade-1_X	Dino-Group-I-Clade-1_X_sp.
otu1906	Eukaryota	Archaeplastida	Chlorophyta	Chlorophyceae	Sphaeropleales	Sphaeropleales_X	Scenedesmus	Scenedesmus_arcuatus_var._platydiscus
otu1908	Eukaryota	Alveolata	Dinoflagellata	Syndiniales	Dino-Group-II	Dino-Group-II-Clade-1	Dino-Group-II-Clade-1_X	Dino-Group-II-Clade-1_X_sp.
otu1909	Eukaryota	Rhizaria	Radiolaria	RAD-B	RAD-B_X	RAD-B-Group-IV	Sticholonche	Sticholonche_sp.
otu1911	Eukaryota	Hacrobia	Haptophyta	Prymnesiophyceae	Prymnesiales	Chrysochromulinaceae	Chrysochromulina	Chrysochromulina_rotalis
